graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    companies: [Company!]! @paginate(defaultCount: 10)
    company(id: ID @eq): Company @find
    projects: [Project!]! @paginate(defaultCount: 10)

}

type User {
    id: ID!
    name: String!
    email: String!
    gender: String
    created_at: DateTime!
    updated_at: DateTime!
    company: Company @belongsTo
}

type Company {
    id: ID!
    name: String
    users: [User] @hasMany
}

type Project {
    id: ID!
    name: String
}
